;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328PB]
    platform = atmelavr
    board = ATmega328PB
    framework = arduino

    ; change MCU frequency
    ;board_build.f_cpu = 16000000L
    board_build.f_cpu = 8000000L

    lib_deps =
        ;${common_env_data.lib_deps_builtin}
        ;${common_env_data.lib_deps_external}
        MCCI LoRaWAN LMIC library@>=3.0.99
        ;LMIC-Arduino
        ;OneWire@>=2.3.5
        ;Adafruit Unified Sensor@>=1.0.3
        ;Adafruit BME280 Library@>=1.0.10
        ;ArduinoJson@>=6.13.0
        ;CayenneLPP@>=1.0.3

    build_flags =
        -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
        -D CFG_eu868=1
        -D CFG_sx1276_radio=1
        -D DISABLE_BEACONS
        -D DISABLE_PING
        -D LMIC_ENABLE_DeviceTimeReq=0

    lib_ldf_mode = chain+
